============================================================
ОТЧЁТ ПО РАБОТЕ МОДУЛЯ ВИЗУАЛИЗАЦИИ И ЭКСПОРТА
============================================================

--- ОСНОВНАЯ ИНФОРМАЦИЯ ---
Спектральных диапазонов: 36
Оптические каналы: []

--- ПАРАМЕТРЫ СЕНСОРА ---
Экспозиция: size=32x32x3, min=0.0000, max=0.0002, mean=0.0000
Заряд: size=32x32, min=1.0000, max=577.0000, mean=30.0527

--- ЦИФРОВОЙ КАДР ---
Размер: 32x32
Битность: 10 бит
Диапазон значений: 1..577
Среднее значение: 30.05

--- ВЕРИФИКАЦИЯ ---
Диапазон корректен: True
Клиппинг (макс): 0 пикс. (0.0%)
Клиппинг (мин): 0 пикс. (0.0%)
Клиппинг допустим: True

--- СОХРАНЁННЫЙ ФАЙЛ ---
Путь: /Users/ernestlitvinenko/study/2 семестр/Техническое зрение/camera-modulation/workspace/outputs/final_image.bmp

============================================================
ОТЧЁТ СГЕНЕРИРОВАН АВТОМАТИЧЕСКИ
============================================================