============================================================
ОТЧЁТ ПО РАБОТЕ МОДУЛЯ ВИЗУАЛИЗАЦИИ И ЭКСПОРТА
============================================================

--- ОСНОВНАЯ ИНФОРМАЦИЯ ---
Спектральных диапазонов: 36
Оптические каналы: []

--- ПАРАМЕТРЫ СЕНСОРА ---
Экспозиция: size=32x32x3, min=0.0000, max=0.0044, mean=0.0001
Заряд: size=32x32, min=0.0000, max=373.0000, mean=20.0029

--- ЦИФРОВОЙ КАДР ---
Размер: 32x32
Битность: 10 бит
Диапазон значений: 0..373
Среднее значение: 20.0

--- ВЕРИФИКАЦИЯ ---
Диапазон корректен: True
Клиппинг (макс): 0 пикс. (0.0%)
Клиппинг (мин): 4 пикс. (0.39%)
Клиппинг допустим: True

--- СОХРАНЁННЫЙ ФАЙЛ ---
Путь: C:\Users\kriyomis\Desktop\SEM 2\Camera\camera-modulation\workspace\outputs\final_image.bmp

============================================================
ОТЧЁТ СГЕНЕРИРОВАН АВТОМАТИЧЕСКИ
============================================================